# lensfield2

./: .gitignore  .hgignore  .travis.yml  README.md  build.xml  pom.xml
lensfield2-api/: pom.xml
lensfield2-api/src/main/java/org/lensfield/: LensfieldInput.java  LensfieldOutput.java  LensfieldParameter.java  LensfieldProcess.java  Logger.java
lensfield2-api/src/main/java/org/lensfield/api/: LensfieldInput.java  LensfieldOutput.java  (+2 more)
lensfield2-atomreader/: pom.xml
lensfield2-atomreader/src/main/java/org/lensfield/atom/: AtomFeed.java
lensfield2-atomreader/src/main/java/org/lensfield/source/atom/: AtomFeed.java
lensfield2-cli/: pom.xml
lensfield2-cli/src/main/resources/: log4j.properties
lensfield2-cli/src/test/data/example/: build.lf
lensfield2-cli/src/test/data/molecules/: build.lf
lensfield2-cli/src/test/data/multi-output/: build.lf
lensfield2-cli/src/test/data/multi-output/.lf/: log.txt
lensfield2-cli/src/test/data/numbers/: build-depend.lf  build-param.lf  build.lf
lensfield2-cli/src/test/data/siblings/: build.lf  build0.lf
lensfield2-core/: pom.xml
lensfield2-core/src/main/java/org/lensfield/: ClassAnalyser.java  ConfigurationException.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  DebugClassLoader.java  DependencyResolver.java  ErrorMode.java  FileSet.java  InputFileSet.java  InputFileState.java  Lensfield.java  LensfieldException.java  LoggerImpl.java  ManualWagonProvider.java  OutputFileState.java  OutputMultiFileState.java  OutputState.java  TaskLogger.java
lensfield2-core/src/main/java/org/lensfield/concurrent/: DuplicateResourceException.java  OperationRunner.java  ParameterSet.java  ProcessRunner.java  Reactor.java  Resource.java  ResourceManager.java  ResourceSet.java  TaskRunner.java  Worker.java
lensfield2-core/src/main/java/org/lensfield/glob/: Glob.java  GlobAnalyser.java  GlobMatch.java  GlobMatcher.java  GlobSegment.java  MissingParameterException.java  Template.java
lensfield2-core/src/main/java/org/lensfield/io/: FileSource.java  Input.java  InputFile.java  InputMultiFile.java  MultiStreamInImpl.java  MultiStreamOutImpl.java  Output.java  OutputFile.java  OutputMultiFile.java  StreamInImpl.java  StreamOutImpl.java
lensfield2-core/src/main/java/org/lensfield/log/: BuildLog.java  BuildLogger.java  BuildStateReader.java  DateTimeUtils.java  LensfieldWriter.java  OperationLog.java  TaskLog.java
lensfield2-core/src/main/java/org/lensfield/model/: Build.java  BuildStep.java  Dependency.java  Input.java  Model.java  Output.java  Parameter.java  Process.java  Resource.java  Socket.java  Source.java
lensfield2-core/src/main/java/org/lensfield/ops/: Copier.java  FileSource.java  Joiner.java  Splitter.java
lensfield2-core/src/main/java/org/lensfield/process/: ArgProxy.java  ProcessProxy.java  ProcessRunner.java
lensfield2-core/src/main/java/org/lensfield/source/: FileSource.java  ISource.java
lensfield2-core/src/main/java/org/lensfield/state/: BuildState.java  Dependency.java  DependencyState.java  FileState.java  Input.java  InputPipe.java  Operation.java  OperationKey.java  Output.java  OutputPipe.java  Parameter.java  Process.java  TaskState.java
lensfield2-core/src/main/resources/: log4j.properties
lensfield2-core/src/test/data/molecules/: build.lf  cyclobutadiene.mol  phenol.mol  propanone.mol
lensfield2-core/src/test/java/org/lensfield/: LensfieldProcessorITest.java  LensfieldProcessorTest.java
lensfield2-core/src/test/java/org/lensfield/glob/: GlobMatcherTest.java  GlobTest.java
lensfield2-core/src/test/java/org/lensfield/log/: BuildStateReaderTest.java  LensfieldWriterTest.java
lensfield2-core/src/test/resources/org/lensfield/log/: log-param.txt  log.txt
lensfield2-dist/: README.txt  pom.xml
lensfield2-dist/src/main/assembly/: bin.xml
lensfield2-downloader/: pom.xml
lensfield2-downloader/src/main/java/org/lensfield/ops/http/: HttpDownloader.java
lensfield2-launcher/: README.txt  pom.xml
lensfield2-launcher/boot/: pom.xml
lensfield2-launcher/boot/src/main/java/org/lensfield/launcher/boot/: Bootstrap.java
lensfield2-launcher/boot/src/main/resources/: log4j.properties
lensfield2-launcher/loader/: pom.xml
lensfield2-launcher/loader/src/main/java/org/lensfield/launcher/load/: DependencyResolver.java  Loader.java
lensfield2-launcher/src/main/assembly/: bin-dist.xml  bin.xml
lensfield2-launcher/src/main/etc/: lensfield.conf
lensfield2-launcher/src/main/java/org/lensfield/launcher/: DependencyResolver.java  LensfieldLauncher.java
lensfield2-maven/: pom.xml
lensfield2-mavenresolver/: pom.xml
lensfield2-mavenresolver/src/main/java/org/lensfield/maven/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  DependencyResolver.java  ManualWagonProvider.java
lensfield2-parser/: pom.xml
lensfield2-parser/src/main/java/org/lensfield/: BuildFileParser.java  BuildFileReader.java  LensfieldTokeniser.java
lensfield2-parser/src/main/resources/: build.lf
lensfield2-parser/src/test/java/org/lensfield/: BuildFileParserTest.java  BuildFileReaderTest.java  LensfieldTokeniserTest.java
lensfield2-parser/src/test/resources/org/lensfield/: build-comment.lf  build.lf
lensfield2-testops/: pom.xml
lensfield2-testops/lensfield2-testops1/: pom.xml
lensfield2-testops/lensfield2-testops1/src/main/java/org/lensfield/testing/ops/: Coupler.java
lensfield2-testops/lensfield2-testops1/src/main/java/org/lensfield/testing/ops/file/: Alternator.java  Copier.java  Joiner.java  Splitter.java
lensfield2-testops/lensfield2-testops1/src/main/java/org/lensfield/testing/ops/number/: Doubler.java  Multiplier.java  Squarer.java  Summer.java
lensfield2-testops/lensfield2-testops2/: pom.xml
lensfield2-testops/lensfield2-testops2/src/main/java/org/lensfield/testing/ops/: Copier.java  Incer.java
lensfield2-testops/lensfield2-testops3/: pom.xml
lensfield2-testops/lensfield2-testops3/src/main/java/org/lensfield/testing/ops/: Incer.java
lensfield2-testops/testop-logging/: pom.xml
lensfield2-testops/testop-logging/src/main/java/org/lensfield/test/logging/: LogOp.java
(+10 files in other folders)
