<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.lensfield</groupId>
    <artifactId>lensfield2</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>Lensfield2</name>
    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <name>Sam Adams</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Nick Day</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
        <contributor>
            <name>Jim Downing</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
        <contributor>
            <name>Peter Murray-Rust</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
    </contributors>

    <properties>
        <lensfield.scm.developerConnection>scm:hg:https://bitbucket.org/sea36/lensfield2</lensfield.scm.developerConnection>
    </properties>

    <scm>
        <connection>scm:hg:http://bitbucket.org/sea36/lensfield2</connection>
        <developerConnection>${lensfield.scm.developerConnection}</developerConnection>
        <url>https://bitbucket.org/sea36/lensfield2</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>localhost</id>
            <url>file://${basedir}/target/repo/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>ucc-repo</id>
            <url>https://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>3.0-beta-1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>1.0-beta-5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>api</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>lensfield2-api</module>
            </modules>
        </profile>
        <profile>
            <id>testops</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>lensfield2-testops</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>lensfield2-api</module>

                <module>lensfield2-testops</module>

                <module>lensfield2-core</module>
                <module>lensfield2-cli</module>
                <module>lensfield2-parser</module>
                <module>lensfield2-launcher</module>

                <module>lensfield2-atomreader</module>
                <module>lensfield2-downloader</module>

            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>