<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.cam.ch.wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.lensfield</groupId>
    <artifactId>lensfield2</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lensfield2</name>
    <inceptionYear>2010</inceptionYear>

    <developers>
        <developer>
            <name>Sam Adams</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Nick Day</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
        <contributor>
            <name>Jim Downing</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
        <contributor>
            <name>Peter Murray-Rust</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
    </contributors>

    <properties>
        <lensfield.scm.developerConnection>scm:hg:https://bitbucket.org/sea36/lensfield2</lensfield.scm.developerConnection>

        <lensfield.groupId>org.lensfield</lensfield.groupId>
        <lensfield.version>0.3-SNAPSHOT</lensfield.version>

        <aetherVersion>1.7</aetherVersion>
        <mavenVersion>3.0.1</mavenVersion>
        <wagonVersion>1.0-beta-7</wagonVersion>

    </properties>

    <scm>
        <connection>scm:hg:http://bitbucket.org/sea36/lensfield2</connection>
        <developerConnection>${lensfield.scm.developerConnection}</developerConnection>
        <url>https://bitbucket.org/sea36/lensfield2</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>localhost</id>
            <url>file://${basedir}/target/repo/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>atomxom</id>
            <name>AtomXOM Maven Repository</name>
            <url>http://atomxom.sourceforge.net/m2repo</url>
        </repository>
        <repository>
            <id>ucc-repo</id>
            <url>https://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${lensfield.groupId}</groupId>
                <artifactId>lensfield2-api</artifactId>
                <version>${lensfield.version}</version>
            </dependency>
            <dependency>
                <groupId>${lensfield.groupId}</groupId>
                <artifactId>lensfield2-core</artifactId>
                <version>${lensfield.version}</version>
            </dependency>
            <dependency>
                <groupId>${lensfield.groupId}</groupId>
                <artifactId>lensfield2-parser</artifactId>
                <version>${lensfield.version}</version>
            </dependency>
            <dependency>
                <groupId>${lensfield.groupId}</groupId>
                <artifactId>lensfield2-cli</artifactId>
                <version>${lensfield.version}</version>
            </dependency>
            <dependency>
                <groupId>${lensfield.groupId}</groupId>
                <artifactId>lensfield2-mavenresolver</artifactId>
                <version>${lensfield.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-api</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-spi</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-util</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-impl</artifactId>
                <version>${aetherVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.aether</groupId>
                <artifactId>aether-connector-wagon</artifactId>
                <version>${aetherVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-aether-provider</artifactId>
                <version>${mavenVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-settings-builder</artifactId>
                <version>${mavenVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${mavenVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>${mavenVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>${wagonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>${wagonVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http-lightweight</artifactId>
                <version>${wagonVersion}</version>
                <exclusions>
                    <exclusion>
                        <groupId>nekohtml</groupId>
                        <artifactId>nekohtml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>nekohtml</groupId>
                        <artifactId>xercesMinimal</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>api</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>lensfield2-api</module>
            </modules>
        </profile>
        <profile>
            <id>testops</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>lensfield2-testops</module>
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <modules>
                <module>lensfield2-api</module>

                <module>lensfield2-testops</module>

                <module>lensfield2-core</module>
                <module>lensfield2-cli</module>
                <module>lensfield2-parser</module>
                <module>lensfield2-launcher</module>

                <module>lensfield2-atomreader</module>
                <module>lensfield2-downloader</module>
                <module>lensfield2-mavenresolver</module>

            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
