<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.lensfield.testing</groupId>
    <artifactId>lensfield2</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lensfield</name>
    <inceptionYear>2010</inceptionYear>
    
    <modules>
        <module>lensfield2-api</module>
        
        <module>lensfield2-testops</module>

        <module>lensfield2-core</module>
        <module>lensfield2-cli</module>
        <module>lensfield2-parser</module>
        <module>lensfield2-dist</module>
    </modules>

    <developers>
        <developer>
            <name>Sam Adams</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Nick Day</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
        <contributor>
            <name>Jim Downing</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
        <contributor>
            <name>Peter Murray-Rust</name>
            <organization>Unilever Centre for Molecular Science Informatics, University of Cambridge</organization>
        </contributor>
    </contributors>
    
    <repositories>
        <repository>
            <id>ucc-repo</id>
            <url>https://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
    </repositories>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-parser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lensfield2-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-embedder</artifactId>
                <version>3.0-beta-1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>1.0-beta-5</version>
            </dependency>            
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>