<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>wwmm</groupId>
        <artifactId>wwmm-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.lensfield.testing</groupId>
    <artifactId>lensfield2-testops</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>Lensfield Test Operations</name>

    <modules>
        <module>lensfield2-testops1</module>
        <module>lensfield2-testops2</module>
        <module>lensfield2-testops3</module>
        <module>testop-logging</module>
    </modules>


</project>