<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lensfield2</artifactId>
        <groupId>org.lensfield</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lensfield2-atomreader</artifactId>
    <name>Lensfield Atom Feed Reader</name>

    <dependencies>
        <dependency>
            <groupId>org.lensfield</groupId>
            <artifactId>lensfield2-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.atomxom</groupId>
            <artifactId>atomxom-feeds</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

</project>