<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>boot</module>
        <module>loader</module>
    </modules>

    <parent>
        <artifactId>lensfield2</artifactId>
        <groupId>org.lensfield</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lensfield2-launcher</artifactId>
    <name>Lensfield Launcher</name>

    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                    <plugins>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>bin</id>
                                    <goals>
                                        <goal>single</goal>
                                    </goals>
                                    <phase>package</phase>
                                    <configuration>
                                        <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
                                        <descriptorRefs>
                                            <descriptorRef>bin</descriptorRef>
                                        </descriptorRefs>
                                        <finalName>lensfield-${project.version}</finalName>
                                        <appendAssemblyId>false</appendAssemblyId>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </build>            
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.lensfield.launcher</groupId>
            <artifactId>boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lensfield.launcher</groupId>
            <artifactId>loader</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
