<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>lensfield2</artifactId>
        <groupId>org.lensfield</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lensfield2-launcher</artifactId>
    <packaging>pom</packaging>

    <name>Lensfield Launcher</name>

    <modules>
        <module>boot</module>
        <module>loader</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>bin-dist</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/bin-dist.xml</descriptor>
                                    </descriptors>
                                    <finalName>lensfield-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.lensfield.launcher</groupId>
            <artifactId>boot</artifactId>
            <version>${lensfield.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lensfield.launcher</groupId>
            <artifactId>loader</artifactId>
            <version>${lensfield.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lensfield</groupId>
            <artifactId>lensfield2-cli</artifactId>
            <version>${lensfield.version}</version>
        </dependency>

    </dependencies>

</project>
