main is org.lensfield.launcher.LensfieldLauncher from plexus.core

[plexus]
  load ${lensfield.home}/lib/log4j-*.jar                                    

[plexus.core]
  load ${lensfield.home}/boot/*.jar
  load ${lensfield.home}/lib/*.jar
